server {
  listen 80;
  server_name example.com;
}

server {
  listen 80;
  server_name ~^(?<subdomain>.+).example.com;

  location / {
    resolver dnsdock;
    proxy_pass http://$subdomain.service.docker;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
